{
    "version": 2,
    "builds": [
          {
                  "src": "frontend/package.json",
                  "use": "@vercel/static-build",
                  "config": {
                            "distDir": "build"
                  }
          },
          {
                  "src": "backend/server.py",
                  "use": "@vercel/python"
          }
    ],
    "routes": [
          {
                  "src": "/api/(.*)",
                  "dest": "backend/server.py"
          },
          {
                  "src": "/(.*)",
                  "dest": "frontend/$1"
          }
    ],
    "env": {
          "REACT_APP_BACKEND_URL": "/api",
          "REACT_APP_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key",
          "REACT_APP_ADSENSE_CLIENT_ID": "@adsense_client_id"
    }
}
